FROM openjdk:15-jdk-slim
MAINTAINER erik_10_1997@hotmail.com
COPY "./target/geolocalizacion-api-0.0.1-SNAPSHOT.jar" "app.jar"
EXPOSE 8080
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","app.jar"]
